[33mf3acd51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mmaster[m[33m)[m add to cart feature
[33m9723823[m filter by category implemented
[33m5445c32[m initial commit
[33mfc20636[m delete feature updated
[33me43f049[m e-commerce Project
[33m94e22cf[m updating category name in the database
[33mcbe6fd8[m featured category on frontend
[33mbbdb43e[m update route implemented
[33md467aef[m product model implemented
[33m8f64c8a[m login & logout implemented
[33m2d3fa69[m dashboard implemented
[33m600c733[m implemented forgetPassword
[33m4ef36a2[m user dashboard added
[33mb3f92e2[m saved data in the localStorage
[33md48f5ff[m display form data into homepage
[33m7ebd928[m check the change
[33ma6afafb[m Merge branch 'main' of https://github.com/rahulsr-ai/Mern
[33m49ede44[m test commit
[33mede5db6[m Initial commit
